# This is a basic workflow to help you get started with Actions

name: Testing-Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  # push:
  #   branches: [ "master" ]
  
  workflow_dispatch:

# env:
#   msg: I have changed the triggers

  # pull_request:
  #   branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        # with:
        #   python-version: '3.10' 

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run:  |
          python 1.py
          python 2.py

      # - name: Trigger message
      #   run: echo $msg
      

      # - name: Second py file
      #   run: python two.py
  job2:
  # # #   # if: ${{ always() }}
    needs: job1
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - name: Run a second script
        run: |
          python 2.py

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo $msg